{
  "name": "lecturer-performance-system",
  "version": "1.0.0",
  "description": "GCTU Promotion System - Promotion Analysis and Decision Support Platform",
  "scripts": {
    "dev": "next dev",
    "dev:safe": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-safe.ps1",
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path .next) { Remove-Item .next -Recurse -Force -ErrorAction SilentlyContinue }\"",
    "prebuild": "node ./scripts/prisma-generate.js",
    "build": "next build",
    "db:deploy": "prisma migrate deploy --schema prisma/schema.postgres.prisma",
    "deploy:prod": "prisma generate --schema prisma/schema.postgres.prisma && prisma migrate deploy --schema prisma/schema.postgres.prisma && next build",
    "cutover:prod": "node ./scripts/cutover-prod.js",
    "cutover:prod:check": "node ./scripts/cutover-prod.js --check-only",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "mysql2": "^3.11.3",
    "next": "^15.1.0",
    "openai": "^6.35.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@prisma/internals": "^7.8.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
